# DaysForGirls

./: DaysForGirls.sln  LICENSE  README.md
Data/DaysForGirls.Data.Models/: Logo.cs  (+21 more)
Services/DaysForGirls.Services/: AccessoryService.cs  AdminService.cs  CategoryService.cs  CloudinaryService.cs  CustomerReviewService.cs  DaysForGirls.Services.csproj  IAccessoryService.cs  IAdminService.cs  ICategoryService.cs  ICloudinaryService.cs  ICustomerReviewService.cs  IManufacturerService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IProductTypeService.cs  IQuantityService.cs  ISaleService.cs  IShoppingCartService.cs  ManufacturerService.cs  OrderService.cs  PictureService.cs  ProductService.cs  ProductTypeService.cs  QuantityService.cs  SaleService.cs  ShoppingCartService.cs
Web/DaysForGirls.Web/: DaysForGirls.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DaysForGirls.Web/Areas/Administration/Controllers/: AccessoryController.cs  AdminController.cs  CategoryController.cs  CustomerReviewController.cs  ManufacturerController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs
Web/DaysForGirls.Web/Areas/Administration/Views/Accessory/: Create.cshtml
Web/DaysForGirls.Web/Areas/Administration/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml
Web/DaysForGirls.Web/Areas/Administration/Views/CustomerReview/: All.cshtml
Web/DaysForGirls.Web/Areas/Administration/Views/Manufacturer/: All.cshtml  Create.cshtml  Edit.cshtml
Web/DaysForGirls.Web/Areas/Administration/Views/Product/: All.cshtml  Bringate.cshtml  Create.cshtml  CreateForSale.cshtml  Details.cshtml  Edit.cshtml  Erase.cshtml  Freakate.cshtml
Web/DaysForGirls.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/DaysForGirls.Web/Controllers/: BaseController.cs  CustomerReviewsController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  OtherController.cs  OtherOccasionsController.cs  PicturesController.cs  ProductsController.cs  PromsController.cs  SalesController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartsController.cs  WeddingsController.cs
Web/DaysForGirls.Web/Models/: ErrorViewModel.cs
Web/DaysForGirls.Web/Properties/: launchSettings.json
Web/DaysForGirls.Web/Views/: _ViewImports.cshtml
Web/DaysForGirls.Web/Views/CustomerReviews/: Create.cshtml
Web/DaysForGirls.Web/Views/Home/: Error.cshtml  Privacy.cshtml
Web/DaysForGirls.Web/Views/Manufacturers/: Details.cshtml
Web/DaysForGirls.Web/Views/Orders/: AllAdmin.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  UserAll.cshtml
Web/DaysForGirls.Web/Views/Other/: Accessories.cshtml  All.cshtml  Dresses.cshtml  Suits.cshtml
Web/DaysForGirls.Web/Views/Pictures/: Display.cshtml
Web/DaysForGirls.Web/Views/Products/: All.cshtml  AllAccessories.cshtml  Details.cshtml
Web/DaysForGirls.Web/Views/Proms/: Accessories.cshtml  All.cshtml  Dresses.cshtml  Suits.cshtml
Web/DaysForGirls.Web/Views/Sales/: All.cshtml  CrAll.cshtml  Details.cshtml  Fetails.cshtml
Web/DaysForGirls.Web/Views/Search/: Display.cshtml
Web/DaysForGirls.Web/Views/Shared/: _Layout.cshtml  _ProductPictures.cshtml  _ValidationScriptsPartial.cshtml  _Zayout.cshtml  flyout.cshtml
Web/DaysForGirls.Web/Views/ShoppingCarts/: Display.cshtml
Web/DaysForGirls.Web/Views/Weddings/: Accessories.cshtml  All.cshtml  Dresses.cshtml  Suits.cshtml
Web/DaysForGirls.Web/wwwroot/css/: myle.css  site.css  style.css
(+120 files in other folders)
