<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DaysForGirls.Web-6A4FE379-6118-450A-8468-48D555B1B0F2</UserSecretsId>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\DaysForGirls.Data\DaysForGirls.Data.csproj" />
    <ProjectReference Include="..\..\Services\DaysForGirls.Services.Models\DaysForGirls.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\DaysForGirls.Services\DaysForGirls.Services.csproj" />
    <ProjectReference Include="..\DaysForGirls.Web.InputModels\DaysForGirls.Web.InputModels.csproj" />
    <ProjectReference Include="..\DaysForGirls.Web.ViewModels\DaysForGirls.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
