<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\DaysForGirls.Data\DaysForGirls.Data.csproj" />
    <ProjectReference Include="..\DaysForGirls.Services.Models\DaysForGirls.Services.Models.csproj" />
  </ItemGroup>

</Project>
